<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/jjj"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_menu"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/grey_3"
                    app:srcCompat="@drawable/ic_menu"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:fontFamily="@font/arab1"
                    android:textSize="30sp"
                     android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:visibility="visible"
                        android:id="@+id/btn_search"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/grey_3"
                        app:srcCompat="@drawable/ic_search"
                        tools:ignore="VectorDrawableCompat" />


                </RelativeLayout>
            </LinearLayout>
     </com.google.android.material.appbar.AppBarLayout>




    <androidx.viewpager.widget.ViewPager
        android:layout_marginBottom="60dp"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="bottom"

         android:background="@color/colorPrimaryDark"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/deep_orange_500"
         app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/deep_orange_500"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab"
        app:tabTextColor="@color/white"
        app:theme="@style/Toolbar.Light"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>