# Halloween

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/mob/halloween/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mob/halloween/: AboutActivity.java  Common.java  ContactActivity.java  Hallow.java  HallowStoryAdapter.java  MainActivity.java  MoreAppsActivity.java  PolicyActivity.java  StoryDetailActivity.java
app/src/main/java/com/app/mob/halloween/Ads/: AppOpenManager.java  MyApplication.java  NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/app/mob/halloween/Notification/: MyResponse.java  Notification.java  Result.java  Sender.java  Token.java
app/src/main/java/com/app/mob/halloween/Remote/: APIServise.java  FCMRetrofitClient.java  RetrofiClient.java
app/src/main/java/com/app/mob/halloween/Service/: MyFirebaseMessaging.java
app/src/main/res/drawable/: gradient_bg.xml  ic_back.xml  ic_restaurant2.xml  ic_send.xml  scroll_bar_vertical.xml
app/src/main/res/drawable-v24/: about.xml  ic_rate.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_more_apps.xml  activity_policy.xml  activity_story_detail.xml  app_bar_main.xml  content_main.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_story.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/mob/halloween/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
