<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_apps"
            android:title=" menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_apps"
            android:title="menu_home" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_apps"
            android:title="menu_home" />
    </group>

    <item


        android:title="المزيد"
        android:id="@+id/tools2"
        >
        <menu>


            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_apps"
                android:title="Invite your friends" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_apps"
                android:title="Connect with us" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_apps"
                android:title="About" />

            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_apps"
                android:title="Privacy Policy" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_apps"
                android:title="Log Out" />

            <item
                android:id="@+id/sss"

                android:title="" />


        </menu>
    </item>

</menu>